<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="n1">
     <input type="text" id="n2">
      <input type="text" id="n3"disabled="disabled">
      <br>
      <button onclick="calcular()">calc</button>

      <script>
        function calcular(){
            var n1 = Number(document.getElementById("n1").value);
            var n2 = Number(document.getElementById("n2").value);
            var resultado = n1 + n2;
            document.getElementById("n3").value = resultado;
        }
        </script>
</body>
</html>